<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09b97e2b252a444c861e80f2df61644e" Name="Diagram1">
        <EntityTypeShape EntityType="ChatDBModel.ChatUser" Width="1.5" PointX="5.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.Message" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatDBModel.Room" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="ChatDBModel.FK_MESSAGE_RECEIVER" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_MESSAGE_SENDER" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_ROOM_OWNER" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_MESSAGE_Reply" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.FK_MESSAGE_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.MessageDown" ManuallyRouted="false" />
        <AssociationConnector Association="ChatDBModel.MessageUp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>